# Intranet

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  README.md  docfx.json  index.md  toc.yml
src/Intranet.API/Intranet.API.Domain/: Configuration.cs  Intranet.API.Domain.csproj  README.md
src/Intranet.API/Intranet.API.Domain/Contracts/: IHasKeywords.cs  IKeywordRelation.cs
src/Intranet.API/Intranet.API.Domain/Data/: IntranetApiContext.cs
src/Intranet.API/Intranet.API.Domain/Helpers/: CategoryHelpers.cs  KeywordHelpers.cs
src/Intranet.API/Intranet.API.Domain/Migrations/: 20170703093447_Init.Designer.cs  20170703093447_Init.cs  20170704081225_Init.Designer.cs  20170704081225_Init.cs  20170718122651_NewsPublish.Designer.cs  20170718122651_NewsPublish.cs  20170719150506_AddKeywordsToNews_Migration.Designer.cs  20170719150506_AddKeywordsToNews_Migration.cs  20170721083725_AddUrlsForNews_Migration.Designer.cs  20170721083725_AddUrlsForNews_Migration.cs  20170725092319_FaqAndKeywords_Migration.Designer.cs  20170725092319_FaqAndKeywords_Migration.cs  20170725142205_KeywordId_Migration.Designer.cs  20170725142205_KeywordId_Migration.cs  20170728145548_Policy_Migration.Designer.cs  20170728145548_Policy_Migration.cs  IntranetApiContextModelSnapshot.cs
src/Intranet.Selenium.Framework/: Element.cs  Find.cs  IResultTracker.cs  ISeleniumDriver.cs  ISeleniumLogger.cs  Interact.cs  Intranet.Selenium.Framework.csproj  Navigate.cs  ResultTracker.cs  ResultTrackerXUnit.cs  SeleniumDriver.cs  SeleniumElement.cs  SeleniumFind.cs  SeleniumInteract.cs  SeleniumLogger.cs  SeleniumNavigate.cs  SeleniumVerify.cs  Verify.cs
src/Intranet.Selenium.Framework/Enums/: AssertLevel.cs  Browser.cs  Level.cs
src/Intranet.Selenium.Tests/: FrameworkDiagnostics.cs  Intranet.Selenium.Tests.csproj  NewsTests.cs
src/Intranet.Selenium.Tests/Utils/: AccountLevel.cs  LoginUtil.cs
src/Intranet.Services/: Intranet.Services.csproj
src/Intranet.Services/FileStorageService/: AzureFileStorageService.cs  IFileStorageService.cs  LocalFileStorageService.cs  S3FileStorageService.cs
src/Intranet.Services/ImageService/: IImageService.cs  ImageService.cs
src/Intranet.Services/Models/: StreamWithMetadata.cs
src/Intranet.Test.Tools/: Intranet.Test.Tools.csproj
src/Intranet.Test.Tools/Extensions/: ActionResultExtensions.cs
src/Intranet.Test.Tools/Fakes/: ClaimsIdentityFake.cs  ClaimsPrincipalFake.cs  ControllerFake.cs  DbContextFake.cs
src/Intranet.Test.Tools/Mocks/: DbSetMock.cs
src/Intranet.Web/: .gitignore  Dockerfile  Intranet.Web.csproj  Program.cs  Startup.cs  bundleconfig.json  gulpfile.js  package-lock.json  package.json  tsconfig.json  tslint.json
src/Intranet.Web.Domain/: Intranet.Web.Domain.csproj
src/Intranet.Web.Domain/Contracts/: IHasKeywords.cs  IHasTags.cs  IKeywordRelation.cs  ITagRelation.cs
src/Intranet.Web.Domain/Data/: IntranetApiContext.cs
src/Intranet.Web.Domain/Helpers/: CategoryHelpers.cs  KeywordHelpers.cs  TagHelpers.cs
src/Intranet.Web.Domain/Migrations/: 20170704081225_Init.Designer.cs  20170704081225_Init.cs  20170718122651_NewsPublish.Designer.cs  20170718122651_NewsPublish.cs  20170725092319_FaqAndKeywords_Migration.Designer.cs  20170725092319_FaqAndKeywords_Migration.cs  20170725142205_KeywordId_Migration.Designer.cs  20170725142205_KeywordId_Migration.cs  20170728145548_Policy_Migration.Designer.cs  20170728145548_Policy_Migration.cs  20170809100324_RenameKeywordToTag_Migration.Designer.cs  20170809100324_RenameKeywordToTag_Migration.cs  IntranetApiContextModelSnapshot.cs
src/Intranet.Web.Domain/Models/Entities/: Category.cs  Client.cs  Employee.cs  EmployeeSkill.cs  EmployeeToDo.cs  Faq.cs  FaqKeyword.cs  FaqTag.cs  Image.cs  Keyword.cs  KeywordRelation.cs  Location.cs  News.cs  NewsKeyword.cs  NewsTag.cs  Policy.cs  PolicyKeyword.cs  PolicyTag.cs  Project.cs  ProjectEmployee.cs  Role.cs  Skill.cs  SkillLevel.cs  (+4 more)
src/Intranet.Web/Assets/: .gitignore
src/Intranet.Web/ClientApp/: boot-client.tsx  boot-server.tsx  configureStore.ts  routes.tsx
src/Intranet.Web/Contracts/: IUser.cs
src/Intranet.Web/Controllers/: AuthenticationController.cs  CategoriesController.cs  FaqsController.cs  FilesController.cs  HomeController.cs  NewsController.cs  PoliciesController.cs  SampleDataController.cs
src/Intranet.Web/Documentation/: .gitignore  README.md
src/Intranet.Web/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtension.cs  DateTimeOffsetExtensions.cs  HostingEnviromentlExtensions.cs  StringHtmlExtensions.cs
src/Intranet.Web/Factories/: IDateTimeFactory.cs
src/Intranet.Web/Filters/: ModelValidationFilterAttribute.cs
src/Intranet.Web/Intranet.Web/: Intranet.Web.csproj  Program.cs  Startup.cs  package-lock.json  package.json  tslint.json  webpack.config.vendor.js
src/Intranet.Web/Intranet.Web.UnitTests/: Intranet.Web.UnitTests.csproj  NuGet.Config
src/Intranet.Web/Middlwares/: ProtectFolderMiddleware.cs
src/Intranet.Web/Models/: TokenProviderOptions.cs  User.cs
src/Intranet.Web/Properties/: launchSettings.json
src/Intranet.Web/Providers/: AuthenticationProvider.cs  IAuthenticationProvider.cs  ITokenProvider.cs  JwtTokenProvider.cs
src/Intranet.Web/Services/: AuthenticationService.cs  IAuthenticationService.cs
src/Intranet.Web/ViewModels/: FaqViewModel.cs  NewsViewModel.cs  PolicyViewModel.cs  TextEditorViewModel.cs
src/Intranet.Web/Views/: _ViewImports.cshtml
src/Intranet.Web/scripts/: main.ts  materialize.js  offline.min.js
src/Intranet.Web/scss/: cards.scss  footer.scss  login.scss  main.scss  materialize.complete.scss  materialize.light.scss  offline.scss  side-nav.scss  site.scss
src/Intranet.Web/wwwroot/: manifest.json
src/docs/: docfx.json  docs.csproj  index.md  toc.yml
src/docs/restapi/: intranet.swagger.json  toc.md
src/docs/technical-details/: architecture.md  authentication-flow.md  client-app.md  database.md  docker.md  e2e-testing.md  environment-variables.md  file-handling.md  first-setup.md  front-end-build-process.md  image-processing.md  swagger.md  toc.md
src/docs/use-cases/: news.md  toc.md
(+569 files in other folders)
