<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.3.8.2" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0-preview1-25305-02" />
    <PackageReference Include="ImageSharp" Version="1.0.0-alpha9-00171" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Intranet.Web.Common\Intranet.Web.Common.csproj" />
  </ItemGroup>

</Project>