<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.3.8.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="ImageSharp" Version="1.0.0-alpha9-00194" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Intranet.Web.Common\Intranet.Web.Common.csproj" />
  </ItemGroup>

</Project>
