<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestHelpers\**" />
    <EmbeddedResource Remove="TestHelpers\**" />
    <None Remove="TestHelpers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.7.99" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Intranet.Web.Domain\Intranet.Web.Domain.csproj" />
    <ProjectReference Include="..\Intranet.Web\Intranet.Web.csproj" />
  </ItemGroup>

</Project>